# extended-choice-parameter-plugin-artifactory

./: .gitignore  pom.xml
src/main/java/com/cwctravel/hudson/plugins/extended_choice_parameter/: ExtendedChoiceParameterDefinition.java
src/main/java/com/cwctravel/hudson/plugins/extended_choice_parameter_artifactory/: ExtendedChoiceParameterArtifactoryDefinition.java  ExtendedChoiceParameterArtifactoryValue.java
src/main/resources/: index.jelly
src/main/resources/com/cwctravel/hudson/plugins/extended_choice_parameter/ExtendedChoiceParameterDefinition/: config.jelly  help-artifactoryURL.html
src/main/resources/com/cwctravel/hudson/plugins/extended_choice_parameter_artifactory/: Messages.properties
src/main/resources/com/cwctravel/hudson/plugins/extended_choice_parameter_artifactory/ExtendedChoiceParameterArtifactoryDefinition/: help-artifactoryRepositories.html  help-mustExclude.html  help-mustInclude.html  help-propertyFileMulti.html
