<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.595</version>
		<!-- which version of Hudson is this plugin built against? -->
		<relativePath />
	</parent>

	<artifactId>extended-choice-parameter-artifactory</artifactId>
	<packaging>hpi</packaging>
	<version>0.1</version>
	<name>Extended Choice Parameter Plug-In Plus Artifactory</name>

	<developers>
		<developer>
			<id>vimil</id>
			<name>Vimil Saju</name>
		</developer>
		<developer>
			<id>jkorzekwa</id>
			<name>James Korzekwa</name>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>com.springsource.org.json</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient-cache</artifactId>
			<version>4.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>

	<!-- get every artifact through maven.glassfish.org, which proxies all the artifacts that we need -->
	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
		<id>maven.jenkins-ci.org</id>
		<url>http://maven.jenkins-ci.org/content/repositories/releases/</url>
	</repository>
	</distributionManagement>
</project>
